# ComposeMapForecast

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
dataLayer/: build.gradle  build.gradle.kts
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/assets/: regions.xls  translate.xls
dataLayer/src/main/java/com/example/datalayer/: DataModule.kt  ResultNetworkState.kt  RetrofitFactory.kt
dataLayer/src/main/java/com/example/datalayer/di/: CoroutineDispatchersModule.kt  CoroutineScopeModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitNetworkModule.kt  RoomDatabaseModule.kt
dataLayer/src/main/java/com/example/datalayer/local/: ExcelReadHelper.kt  RegionsDBRepository.kt  RegionsDatabase.kt  RoomDao.kt  RoomDataSource.kt  RoomEntities.kt
dataLayer/src/main/java/com/example/datalayer/local/dao/: RegionsRoomDao.kt  TranslateRoomDao.kt
dataLayer/src/main/java/com/example/datalayer/local/database/: AppDatabase.kt  RegionsDatabase.kt
dataLayer/src/main/java/com/example/datalayer/local/datasource/: RegionsRoomDataSource.kt  TranslateRoomDataSource.kt
dataLayer/src/main/java/com/example/datalayer/local/model/: RegionWeatherRoomEntities.kt  RegionsRoomEntities.kt  RoomTypeConverter.kt  TranslateRoomEntities.kt
dataLayer/src/main/java/com/example/datalayer/local/repository/: RegionsDBRepository.kt
dataLayer/src/main/java/com/example/datalayer/remote/: Response.kt  RestApiService.kt  WeatherRepository.kt
dataLayer/src/main/java/com/example/datalayer/remote/datasource/: TranslateApiDataSource.kt  WeatherApiDataSource.kt
dataLayer/src/main/java/com/example/datalayer/remote/model/: Response.kt  TranslateResponse.kt  WeatherForecastResponse.kt
dataLayer/src/main/java/com/example/datalayer/remote/repository/: WeatherRepository.kt
dataLayer/src/main/java/com/example/datalayer/remote/service/: RestApiService.kt  TranslateApiService.kt  WeatherApiService.kt
dataLayer/src/main/java/com/example/datalayer/repository/: LanguageRepositoryImpl.kt  RegionsDBRepositoryImpl.kt  TranslateRepositoryImpl.kt  WeatherRepositoryImpl.kt
dataLayer/src/main/res/values/: strings.xml
(+94 files in other folders)
